NODE_PATH=./src
REACT_APP_BASE_URL=https://web.tradefuel.in/
#REACT_APP_BASE_URL=https://stock.hashmedia.in/
#REACT_APP_BASE_URL=http://localhost:5000/
SECRET_KEY="3f3d3a8abf6011e227bc3c3d3a8abf6011e227bc3c3d3a8abf6011e227bc3c3d"
#MONGODB_SERVER=mongodb://tradefuel:password@68.178.170.233:27017/tradefuel
#MONGODB_SERVER=mongodb://hardie:Frustrate_90@68.178.170.233:27017/tradefuel
MONGODB_SERVER=mongodb://localhost:27017/tradefuel
REACT_APP_BASEDIR=
REACT_APP_IMGDIR=
REACT_APP_SECRET_KEY=3f3d3a8abf6011e227bc3c3d3a8abf6011e227bc3c3d3a8abf6011e227bc3c3d
DHAN_API_BASE_URL=https://api.dhan.co/
FMP_API_BASE_URL=https://fmpcloud.io/api/v3/
DHAN_API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNjkyMDIwMjQ2LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTAwMDU0NDk3MSJ9.-PIAmaNogs4h6q6L9g_qy3TEUyzZWXNMvfsphaKghp9XUgcWYrcJVDI1yn8E0YYiFzd0RRMEGTZcvgczC329Dw
ALPHA_VANTAGE_API_KEY=U2OY9NYYXH4YSRZN

RAZOR_PAY_KEY_ID=rzp_test_hDQCbnzr6jemLk
RAZOR_PAY_SECRET=lJ8La8MaIzFDtYY1kAU5kZEZ

